<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .users {
                border-left-color: grey;

            }
            .channels {
                border-right-color: grey;

            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }
            body::-webkit-scrollbar {
                width: 12px; /* Width of the scrollbar */
            }

            body::-webkit-scrollbar-track {
                background: #f0f0f0; /* Background of the scrollbar track*/
                border-radius: 50px;
            }

            body::-webkit-scrollbar-thumb {
                background: #236fc6; /* Color of the scrollbar thumb */
                border-radius: 6px; /* Rounded corners for the scrollbar thumb */
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #255f92; /* Darker color on hover */
            }
        </style>
        <link rel="icon" href="chathavenadmin.png">
        
        <title>ChatHaven/Channels/Admin Page</title>
    </head>

    <body>
        
        <div class="text1">
                <div class="users">
                    <div id="">
                        AndyFunmatsu
                    </div>
                </div><br>
                <div class="channels">
                    <div>
                        MichaelDivine
                    </div>
                </div>
        </div>

        <script>

        </script>
        
    </body>
</html>