<!DOCTYPE html>
<html>
    <head>
        <style>
            .text1 {
                color: black;
                line-height: 25.5px;
                font-size: 75px;
                padding-top: 30px;
                line-height: 100px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 50px;
            }
            .left-sel {
                padding-bottom: 15px;
                padding-top: 5px;
                border: none;
                border-radius: 10px;
                width: 160px;
                text-align: left;
                background-color: rgb(173, 190, 201);
                margin-left: 300px;
                margin-right: 5px;
                margin-top: 20px;
                font-size: 15px ;
                padding-left: 50px;
            }
            .left-sel:hover, .about:hover{
                background-color: rgb(44, 121, 202);
                color: rgb(137, 187, 226);
                cursor: pointer;
            }
            .community {
                width: 25px;
                top: 7px;
                left: -20px;
                position: relative;
            }
            .user {
                width: 25px;
                top: 7px;
                left: -20px;
                position: relative;
                border-radius: 50px;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            body::-webkit-scrollbar {
                width: 12px; /* Width of the scrollbar */
            }

            body::-webkit-scrollbar-track {
                background: #f0f0f0; /* Background of the scrollbar track*/
                border-radius: 50px;
            }

            body::-webkit-scrollbar-thumb {
                background: #236fc6; /* Color of the scrollbar thumb */
                border-radius: 6px; /* Rounded corners for the scrollbar thumb */
            }

            body::-webkit-scrollbar-thumb:hover {
                background: #255f92; /* Darker color on hover */
            }
            
            
        </style>
        <link rel="icon" href="chathavenadmin.png">
        
        <title>ChatHaven/Home/Admin Page</title>
    </head>

    <body>
        
        <div class="text1">
                <b>Welcome To ChatHaven Admin Service</b>
        </div>
        <div class="left-sel"><img src="communitycolors.png" class="community">
            Select channel
        </div>
        <div class="left-sel"><img src="userblack.png" class="user">
            Select User
        </div><div class="left-sel"><img src="handshake.png" class="community">
            Perms
        </div>

        <script>

        </script>
        
    </body>
</html>